{
  "name": "dotcover-analyse",
  "version": "1.0.0",
  "description": "The task creates and runs the Resharper DotCover analyse command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PureRandom"
  },
  "keywords": [
    "resharper",
    "cover coverage",
    "DevSecOps",
    "vulnerabilities",
    "Code Quality"
  ],
  "author": "Christopher Pateman",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "azure-pipelines-task-lib": "^2.9.5",
    "extract-zip": "^2.0.1",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.33",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "@types/q": "^1.5.3",
    "sync-request": "^6.1.0"
  }
}
